In [6]:
# Importar librerías necesarias
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import chardet

# Ruta donde se encuentran los archivos descomprimidos
raw_data_folder = '../data/raw_data'

# Verificar si la carpeta existe
if not os.path.exists(raw_data_folder):
    raise FileNotFoundError(f"La carpeta '{raw_data_folder}' no existe. Verifica la ruta.")

# Listar los archivos en la carpeta raw_data
file_names = [f for f in os.listdir(raw_data_folder) if f.endswith('.txt')]

if not file_names:
    raise FileNotFoundError("No se encontraron archivos .txt en la carpeta 'raw_data'.")

print("Archivos encontrados:", file_names)

# Función para detectar la codificación del archivo
def detect_coding(file_path):
    with open(file_path, 'rb') as f:
        result = chardet.detect(f.read(100000))  # Leer una parte del archivo
    return result['encoding']

# Cargar los archivos .txt en DataFrames
dfs = {}
for file_name in file_names:
    file_path = os.path.join(raw_data_folder, file_name)
    
    # Detectar codificación
    encoding_detectado = detect_coding(file_path)
    print(f"Codificación detectada para {file_name}: {encoding_detectado}")

    # Intentar leer con diferentes delimitadores y la codificación detectada
    for sep in ['\t', ',']:
        try:
            df = pd.read_csv(file_path, sep=sep, encoding=encoding_detectado, low_memory=False)
            if df.shape[1] > 1:  # Asegurar que el archivo se cargó correctamente
                dfs[file_name] = df
                print(f"{file_name} cargado correctamente con delimitador '{sep}' y codificación '{encoding_detectado}'.")
                break
        except Exception as e:
            print(f"Intento fallido con delimitador '{sep}' en {file_name}: {e}")

    # Si no se pudo cargar, intentar con una codificación más tolerante
    if file_name not in dfs:
        try:
            df = pd.read_csv(file_path, sep='\t', encoding='ISO-8859-1', low_memory=False)
            dfs[file_name] = df
            print(f"{file_name} cargado correctamente con ISO-8859-1.")
        except Exception as e:
            print(f"Error al cargar {file_name}. Formato desconocido: {e}")

# Visualización general de los DataFrames
for file_name, df in dfs.items():
    print(f"\nPrimeras filas de {file_name}:")
    display(df.head())

# Verificar los tipos de datos y valores nulos en cada conjunto de datos
for file_name, df in dfs.items():
    print(f"\nTipos de datos y valores nulos en {file_name}:")
    print(df.info())
    print(df.isnull().sum())

# Verificar duplicados en cada DataFrame
for file_name, df in dfs.items():
    duplicated_count = df.duplicated().sum()
    print(f"\nNúmero de duplicados en {file_name}: {duplicated_count}")

Archivos encontrados: ['PAKDD2010_Leaderboard_Data.txt', 'PAKDD2010_Leaderboard_Submission_Example.txt', 'PAKDD2010_Modeling_Data.txt', 'PAKDD2010_Prediction_Data.txt']
Codificación detectada para PAKDD2010_Leaderboard_Data.txt: ascii
PAKDD2010_Leaderboard_Data.txt cargado correctamente con delimitador '	' y codificación 'ascii'.
Codificación detectada para PAKDD2010_Leaderboard_Submission_Example.txt: ascii
PAKDD2010_Leaderboard_Submission_Example.txt cargado correctamente con delimitador '	' y codificación 'ascii'.
Codificación detectada para PAKDD2010_Modeling_Data.txt: ascii
Intento fallido con delimitador '	' en PAKDD2010_Modeling_Data.txt: 'ascii' codec can't decode byte 0xac in position 40946: ordinal not in range(128)
Intento fallido con delimitador ',' en PAKDD2010_Modeling_Data.txt: 'ascii' codec can't decode byte 0xac in position 40946: ordinal not in range(128)
PAKDD2010_Modeling_Data.txt cargado correctamente con ISO-8859-1.
Codificación detectada para PAKDD2010_Prediction_Data.txt: ascii
PAKDD2010_Prediction_Data.txt cargado correctamente con delimitador '	' y codificación 'ascii'.

Primeras filas de PAKDD2010_Leaderboard_Data.txt:

,50001,C,1,Web,0,1.1,F,1.2,0.1,4,...,NULL.3,0.13,0.14,0.15,0.16,1.6,Y.3,48,618,618.1
0,50002,C,20,Web,0,1,F,1,0,4,...,NaN,0,0,0,0,1,N,29,358,358
1,50003,C,25,Web,0,1,M,1,0,2,...,NaN,0,0,0,0,1,N,53,670,670
2,50004,C,10,Web,0,1,F,7,0,3,...,NaN,0,0,0,0,1,N,38,591,591
3,50005,C,25,Web,0,1,F,1,0,4,...,NaN,0,0,0,0,2,N,19,844,844
4,50006,C,10,Web,0,1,M,1,0,2,...,NaN,0,0,0,0,1,N,24,684,684

Primeras filas de PAKDD2010_Leaderboard_Submission_Example.txt:

   50001  0.772877805
0  50002     0.177754
1  50003     0.930523
2  50004     0.875054
3  50005     0.117273
4  50006     0.953318

Primeras filas de PAKDD2010_Modeling_Data.txt:

,1,C,5,Web,0,1.1,F,6,1.2,0.1,...,0.11,0.12,0.13,0.14,1.8,N.3,32,595,595.1,1.9
0,2,C,15,Carga,0,1,F,2,0,0,...,0,0,0,0,1,N,34,230,230,1
1,3,C,5,Web,0,1,F,2,0,0,...,0,0,0,0,1,N,27,591,591,0
2,4,C,20,Web,0,1,F,2,0,0,...,0,0,0,0,1,N,61,545,545,0
3,5,C,10,Web,0,1,M,2,0,0,...,0,0,0,0,1,N,48,235,235,1
4,6,C,10,0,0,1,M,2,0,0,...,0,0,0,0,2,N,40,371,371,1

Primeras filas de PAKDD2010_Prediction_Data.txt:

,70001,C,10,Web,NULL,1,F,1.1,0,5,...,NULL.2,0.9,0.10,0.11,0.12,2.1,N.1,29.1,318,318.1
0,70002,C,10,Web,NaN,1,F,1,0,3,...,2.0,0,0,0,0,2,N,41,173,173
1,70003,C,25,Web,NaN,1,F,2,0,4,...,NaN,0,0,0,0,1,N,38,716,716
2,70004,C,5,Web,NaN,1,F,1,0,3,...,NaN,0,0,0,0,1,N,45,869,869
3,70005,C,20,Web,NaN,1,F,1,0,4,...,NaN,0,0,0,0,1,N,49,289,289
4,70006,C,10,Web,NaN,1,F,2,0,4,...,NaN,0,0,0,0,1,Y,33,728,728

Tipos de datos y valores nulos en PAKDD2010_Leaderboard_Data.txt:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19999 entries, 0 to 19998
Data columns (total 53 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   50001              19999 non-null  int64
 1   C                  19999 non-null  object
 2   1                  19999 non-null  int64
 3   Web                19999 non-null  object
 4   0                  19999 non-null  int64
 5   1.1                19999 non-null  int64
 6   F                  19999 non-null  object
 7   1.2                19999 non-null  int64
 8   0.1                19999 non-null  int64
 9   4                  19999 non-null  int64
 10  SP                 19999 non-null  object
 11  Osasco             19989 non-null  object
 12  1.3                19999 non-null  int64
 13  SP.1               19998 non-null  object
 14  Osasco.1           19998 non-null  object
 15  Cidade das Flores  19998 non-null  object
 16  Y                  19999 non-null  object
 17  5                  19999 non-null  object
 18  1.4                19383 non-null  float64
 19  3                  17336 non-null  float64
 20  N                  19999 non-null  object
 21  0.2                19999 non-null  int64
 22  1537.5             19999 non-null  float64
 23  0.3                19999 non-null  float64
 24  0.4                19999 non-null  int64
 25  1.5                19999 non-null  int64
 26  0.5                19999 non-null  int64
 27  0.6                19999 non-null  int64
 28  0.7                19999 non-null  int64
 29  0.8                19999 non-null  int64
 30  0.9                19999 non-null  int64
 31  0.10               19999 non-null  int64
 32  0.11               19999 non-null  int64
 33  Y.1                19999 non-null  object
 34                     19999 non-null  object
 35  NULL               5794 non-null   object
 36  NULL.1             5794 non-null   object
 37  Y.2                19999 non-null  object
 38  5.1                19999 non-null  object
 39  0.12               19999 non-null  int64
 40  9                  19999 non-null  int64
 41  2                  17562 non-null  float64
 42  NULL.2             1271 non-null   float64
 43  NULL.3             461 non-null    float64
 44  0.13               19999 non-null  int64
 45  0.14               19999 non-null  int64
 46  0.15               19999 non-null  int64
 47  0.16               19999 non-null  int64
 48  1.6                19999 non-null  int64
 49  Y.3                19999 non-null  object
 50  48                 19999 non-null  int64
 51  618                19999 non-null  object
 52  618.1              19999 non-null  object
dtypes: float64(7), int64(26), object(20)
memory usage: 8.1+ MB
None
50001                    0
C                        0
1                        0
Web                      0
0                        0
1.1                      0
F                        0
1.2                      0
0.1                      0
4                        0
SP                       0
Osasco                  10
1.3                      0
SP.1                     1
Osasco.1                 1
Cidade das Flores        1
Y                        0
5                        0
1.4                    616
3                     2663
N                        0
0.2                      0
1537.5                   0
0.3                      0
0.4                      0
1.5                      0
0.5                      0
0.6                      0
0.7                      0
0.8                      0
0.9                      0
0.10                     0
0.11                     0
Y.1                      0
                         0
NULL                 14205
NULL.1               14205
Y.2                      0
5.1                      0
0.12                     0
9                        0
2                     2437
NULL.2               18728
NULL.3               19538
0.13                     0
0.14                     0
0.15                     0
0.16                     0
1.6                      0
Y.3                      0
48                       0
618                      0
618.1                    0
dtype: int64

Tipos de datos y valores nulos en PAKDD2010_Leaderboard_Submission_Example.txt:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19999 entries, 0 to 19998
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   50001        19999 non-null  int64
 1   0.772877805  19999 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 312.6 KB
None
50001          0
0.772877805    0
dtype: int64

Tipos de datos y valores nulos en PAKDD2010_Modeling_Data.txt:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49999 entries, 0 to 49998
Data columns (total 54 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   1                 49999 non-null  int64
 1   C                 49999 non-null  object
 2   5                 49999 non-null  int64
 3   Web               49999 non-null  object
 4   0                 49999 non-null  int64
 5   1.1               49999 non-null  int64
 6   F                 49999 non-null  object
 7   6                 49999 non-null  int64
 8   1.2               49999 non-null  int64
 9   0.1               49999 non-null  int64
 10  RN                49999 non-null  object
 11  Assu              49999 non-null  object
 12  1.3               49999 non-null  int64
 13  RN.1              49999 non-null  object
 14  Santana do Matos  49999 non-null  object
 15  Centro            49999 non-null  object
 16  Y                 49999 non-null  object
 17  105               49999 non-null  object
 18  1.4               48650 non-null  float64
 19  15                46222 non-null  float64
 20  N                 49999 non-null  object
 21  1.5               49999 non-null  int64
 22  900               49999 non-null  float64
 23  0.2               49999 non-null  float64
 24  1.6               49999 non-null  int64
 25  1.7               49999 non-null  int64
 26  0.3               49999 non-null  int64
 27  0.4               49999 non-null  int64
 28  0.5               49999 non-null  int64
 29  0.6               49999 non-null  int64
 30  0.7               49999 non-null  int64
 31  0.8               49999 non-null  float64
 32  0.9               49999 non-null  int64
 33  N.1               49999 non-null  object
 34                    49999 non-null  object
 35  NULL              16217 non-null  object
 36  NULL.1            16217 non-null  object
 37  N.2               49999 non-null  object
 38   .1               49999 non-null  object
 39  0.10              49999 non-null  int64
 40  9                 42243 non-null  float64
 41  4                 42686 non-null  float64
 42  NULL.2            21116 non-null  float64
 43  NULL.3            17662 non-null  float64
 44  0.11              49999 non-null  int64
 45  0.12              49999 non-null  int64
 46  0.13              49999 non-null  int64
 47  0.14              49999 non-null  int64
 48  1.8               49999 non-null  int64
 49  N.3               49999 non-null  object
 50  32                49999 non-null  int64
 51  595               49999 non-null  object
 52  595.1             49999 non-null  object
 53  1.9               49999 non-null  int64
dtypes: float64(9), int64(25), object(20)
memory usage: 20.6+ MB
None
1                       0
C                       0
5                       0
Web                     0
0                       0
1.1                     0
F                       0
6                       0
1.2                     0
0.1                     0
RN                      0
Assu                    0
1.3                     0
RN.1                    0
Santana do Matos        0
Centro                  0
Y                       0
105                     0
1.4                  1349
15                   3777
N                       0
1.5                     0
900                     0
0.2                     0
1.6                     0
1.7                     0
0.3                     0
0.4                     0
0.5                     0
0.6                     0
0.7                     0
0.8                     0
0.9                     0
N.1                     0
                        0
NULL                33782
NULL.1              33782
N.2                     0
 .1                     0
0.10                    0
9                    7756
4                    7313
NULL.2              28883
NULL.3              32337
0.11                    0
0.12                    0
0.13                    0
0.14                    0
1.8                     0
N.3                     0
32                      0
595                     0
595.1                   0
1.9                     0
dtype: int64

Tipos de datos y valores nulos en PAKDD2010_Prediction_Data.txt:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19999 entries, 0 to 19998
Data columns (total 53 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   70001        19999 non-null  int64
 1   C            19999 non-null  object
 2   10           19999 non-null  int64
 3   Web          19999 non-null  object
 4   NULL         1273 non-null   float64
 5   1            19999 non-null  int64
 6   F            19999 non-null  object
 7   1.1          19999 non-null  int64
 8   0            19999 non-null  int64
 9   5            19999 non-null  int64
 10  SP           19999 non-null  object
 11  brasileira   19989 non-null  object
 12  1.2          19999 non-null  int64
 13  SP.1         19999 non-null  object
 14  sao paulo    19999 non-null  object
 15  mooca        19999 non-null  object
 16  Y            19999 non-null  object
 17  5.1          19999 non-null  object
 18  1.3          19439 non-null  float64
 19  29           17475 non-null  float64
 20  N            19999 non-null  object
 21  0.1          19999 non-null  int64
 22  1118.93      19999 non-null  float64
 23  0.2          19999 non-null  float64
 24  1.4          19999 non-null  int64
 25  0.3          19999 non-null  int64
 26  0.4          19999 non-null  int64
 27  0.5          19999 non-null  int64
 28  0.6          19999 non-null  int64
 29  1.5          19999 non-null  int64
 30  1.6          19999 non-null  int64
 31  0.7          19999 non-null  float64
 32  1.7          19999 non-null  int64
 33  Y.1          19999 non-null  object
 34  SP.2         19999 non-null  object
 35  sao paulo.1  5655 non-null   object
 36  mooca.1      5655 non-null   object
 37  Y.2          19999 non-null  object
 38  5.2          19999 non-null  object
 39  0.8          19999 non-null  int64
 40  9            19999 non-null  int64
 41  2            17627 non-null  float64
 42  NULL.1       1121 non-null   float64
 43  NULL.2       390 non-null    float64
 44  0.9          19999 non-null  int64
 45  0.10         19999 non-null  int64
 46  0.11         19999 non-null  int64
 47  0.12         19999 non-null  int64
 48  2.1          19999 non-null  int64
 49  N.1          19999 non-null  object
 50  29.1         19999 non-null  int64
 51  318          19999 non-null  int64
 52  318.1        19999 non-null  int64
dtypes: float64(9), int64(26), object(18)
memory usage: 8.1+ MB
None
70001              0
C                  0
10                 0
Web                0
NULL           18726
1                  0
F                  0
1.1                0
0                  0
5                  0
SP                 0
brasileira        10
1.2                0
SP.1               0
sao paulo          0
mooca              0
Y                  0
5.1                0
1.3              560
29              2524
N                  0
0.1                0
1118.93            0
0.2                0
1.4                0
0.3                0
0.4                0
0.5                0
0.6                0
1.5                0
1.6                0
0.7                0
1.7                0
Y.1                0
SP.2               0
sao paulo.1    14344
mooca.1        14344
Y.2                0
5.2                0
0.8                0
9                  0
2               2372
NULL.1         18878
NULL.2         19609
0.9                0
0.10               0
0.11               0
0.12               0
2.1                0
N.1                0
29.1               0
318                0
318.1              0
dtype: int64

Número de duplicados en PAKDD2010_Leaderboard_Data.txt: 0

Número de duplicados en PAKDD2010_Leaderboard_Submission_Example.txt: 0

Número de duplicados en PAKDD2010_Modeling_Data.txt: 0

Número de duplicados en PAKDD2010_Prediction_Data.txt: 0